
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FeedAfrik | From Soil to Table</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#f97316',
            secondary: '#16a34a',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-secondary text-gray-100 font-sans">
  <div class="bg-green-800 text-right px-6 py-2 text-sm">
    <label for="lang" class="mr-2">Language:</label>
    <select id="lang" onchange="changeLang(this.value)" class="bg-green-700 text-white px-2 py-1 rounded">
      <option value="en">English</option>
      <option value="fr">Français</option>
      <option value="ar">العربية</option>
      <option value="am">አማርኛ</option>
      <option value="sw">Kiswahili</option>
      <option value="so">Af-Soomaali</option>
    </select>
  </div>

  <header class="bg-green-900">
    <div class="max-w-6xl mx-auto flex items-center justify-between py-4 px-6">
      <div class="flex items-center">
        <img src="assets/feedafrik-logo.png" alt="FeedAfrik Logo" class="h-12 w-12 mr-3" />
        <span class="text-2xl font-bold text-primary">FeedAfrik</span>
      </div>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="#" class="hover:text-primary">Home</a></li>
          <li><a href="#about" class="hover:text-primary">About</a></li>
          <li><a href="#products" class="hover:text-primary">Products</a></li>
          <li><a href="#partners" class="hover:text-primary">Partners</a></li>
          <li><a href="#blog" class="hover:text-primary">Blog</a></li>
          <li><a href="#contact" class="hover:text-primary">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Rest of content... -->

  <script>
    const translations = {
      en: {'Home': 'Home','About': 'About','Products': 'Products','Partners': 'Partners','Blog': 'Blog','Contact': 'Contact'},
      fr: {'Home': 'Accueil','About': 'À propos','Products': 'Produits','Partners': 'Partenaires','Blog': 'Blog','Contact': 'Contact'},
      ar: {'Home': 'الرئيسية','About': 'من نحن','Products': 'المنتجات','Partners': 'الشركاء','Blog': 'المدونة','Contact': 'اتصل بنا'},
      am: {'Home': 'መነሻ','About': 'ስለ እኛ','Products': 'ምርቶች','Partners': 'አጋሮች','Blog': 'ብሎግ','Contact': 'አግኙን'},
      sw: {'Home': 'Nyumbani','About': 'Kuhusu','Products': 'Bidhaa','Partners': 'Washirika','Blog': 'Blogu','Contact': 'Wasiliana'},
      so: {'Home': 'Bogga Hore','About': 'Nagu Saabsan','Products': 'Alaabooyinka','Partners': 'La-hawlgalayaasha','Blog': 'Blog','Contact': 'Nala Soo Xiriir'}
    };
    function changeLang(lang) {
      document.querySelectorAll('nav a').forEach(link => {
        const text = link.textContent.trim();
        for (const [key, value] of Object.entries(translations[lang])) {
          if (translations['en'][key] === text || Object.values(translations).some(t => t[key] === text)) {
            link.textContent = value;
          }
        }
      });
    }
  </script>
</body>
</html>
